<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Analytics Associate Assessment-2' inline='true' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analytics Associate Assessment-2' name='excel-direct.1a828vu1qbgc2i10xvhgo1h52fnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sukeshreddy/Downloads/Data Analytics Associate Assessment-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1a828vu1qbgc2i10xvhgo1h52fnw' name='Grant Spend Rate' table='[&apos;Grant Spend Rate$&apos;]' type='table'>
            <columns gridOrigin='A2:P10001:no:A2:P10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='PERSON_ID' ordinal='0' />
              <column datatype='string' name='PI_NAME' ordinal='1' />
              <column datatype='integer' name='FUNDS_CTR' ordinal='2' />
              <column datatype='integer' name='DEPT_CODE' ordinal='3' />
              <column datatype='string' name='FC_DESC' ordinal='4' />
              <column datatype='date' name='BUDGET_START' ordinal='5' />
              <column datatype='date' name='BUDGET_END' ordinal='6' />
              <column datatype='date' name='GRANT_BEGIN' ordinal='7' />
              <column datatype='date' name='GRANT_END' ordinal='8' />
              <column datatype='real' name='DIRECT_BUD' ordinal='9' />
              <column datatype='real' name='IDC_BUD' ordinal='10' />
              <column datatype='date' name='Month Date' ordinal='11' />
              <column datatype='integer' name='CAL_YEAR' ordinal='12' />
              <column datatype='integer' name='CAL_MONTH' ordinal='13' />
              <column datatype='real' name='DIR_ACT' ordinal='14' />
              <column datatype='real' name='IDC_ACT' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a828vu1qbgc2i10xvhgo1h52fnw' name='Department' table='[Department$]' type='table'>
            <columns gridOrigin='A1:C102:no:A1:C102:0' header='yes' outcome='6'>
              <column datatype='integer' name='DEPT_CODE' ordinal='0' />
              <column datatype='string' name='DEPT_NAME' ordinal='1' />
              <column datatype='string' name='DEPT_TYPE' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_NAME]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDS_CTR]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_CODE]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC_DESC]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_START]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET_END]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANT_BEGIN]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANT_END]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECT_BUD]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDC_BUD]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Date]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAL_YEAR]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAL_MONTH]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR_ACT]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDC_ACT]</local-name>
            <parent-name>[Grant Spend Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_CODE (Department)]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_NAME]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_TYPE]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget End' datatype='date' name='[BUDGET_END]' role='dimension' type='ordinal' />
      <column caption='Budget Start' datatype='date' name='[BUDGET_START]' role='dimension' type='ordinal' />
      <column caption='Cal Month' datatype='integer' name='[CAL_MONTH]' role='dimension' type='quantitative' />
      <column caption='Cal Year' datatype='integer' name='[CAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Monthly_Spending_Rate' datatype='real' name='[Calculation_589127188490223616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(([DIR_ACT] / [DIRECT_BUD]) * 100, 0)' />
      </column>
      <column caption='Spent_Rate_Classification' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_589127188520857601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_589127188490223616]  &lt; 0.8 THEN &quot;Underspent&quot;&#10;ELSEIF  [Calculation_589127188490223616] &gt;= 0.8 AND [Calculation_589127188490223616] &lt;= 1.1 THEN &quot;Expected&quot;&#10;ELSE &quot;Overspent&quot;&#10;END' />
      </column>
      <column caption='Direct_costs' datatype='real' name='[Calculation_589127188557008900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DIR_ACT] - [IDC_ACT]' />
      </column>
      <column caption='Remaining_InDirect_Cost' datatype='real' name='[Calculation_589127189165801483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_589127188490223616] &lt; 80 THEN  &#10;    MAX(0, ([DIR_ACT] * 0.30) - [IDC_ACT])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='DEPT CODE (Department)' datatype='integer' name='[DEPT_CODE (Department)]' role='dimension' type='ordinal' />
      <column caption='Dept Code' datatype='integer' name='[DEPT_CODE]' role='dimension' type='ordinal' />
      <column caption='Dept Name' datatype='string' name='[DEPT_NAME]' role='dimension' type='nominal' />
      <column caption='Dept Type' datatype='string' name='[DEPT_TYPE]' role='dimension' type='nominal' />
      <column caption='Direct Bud' datatype='real' name='[DIRECT_BUD]' role='measure' type='quantitative' />
      <column caption='Dir Act' datatype='real' name='[DIR_ACT]' role='measure' type='quantitative' />
      <column caption='Fc Desc' datatype='string' name='[FC_DESC]' role='dimension' type='nominal' />
      <column aggregation='Var' caption='Funds Ctr' datatype='integer' name='[FUNDS_CTR]' role='measure' type='quantitative' />
      <column caption='Grant Begin' datatype='date' name='[GRANT_BEGIN]' role='dimension' type='ordinal' />
      <column caption='Grant End' datatype='date' name='[GRANT_END]' role='dimension' type='ordinal' />
      <column caption='Idc Act' datatype='real' name='[IDC_ACT]' role='measure' type='quantitative' />
      <column caption='Idc Bud' datatype='real' name='[IDC_BUD]' role='measure' type='quantitative' />
      <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
      <column caption='Person Id' datatype='integer' name='[PERSON_ID]' role='dimension' type='ordinal' />
      <column caption='Pi Name' datatype='string' name='[PI_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_589DFA670FFC420DB3F3117E7BAE11A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Grant Spend Rate' datatype='table' name='[__tableau_internal_object_id__].[Grant Spend Rate_65972F8E22B54170860ED6D833927F65]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month Date]' derivation='Day-Trunc' name='[tdy:Month Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month Date]' derivation='Month-Trunc' name='[tmn:Month Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month Date]' derivation='Quarter-Trunc' name='[tqr:Month Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month Date]' derivation='Week-Trunc' name='[twk:Month Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department(6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department Classification&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Associate Assessment-2' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgslej03mlsyo1at9f1p1yt6ll5'>
            <column caption='Monthly_Spending_Rate' datatype='real' name='[Calculation_589127188490223616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([DIR_ACT] / [DIRECT_BUD]) * 100, 0)' />
            </column>
            <column caption='Dept Name' datatype='string' name='[DEPT_NAME]' role='dimension' type='nominal' />
            <column caption='Direct Bud' datatype='real' name='[DIRECT_BUD]' role='measure' type='quantitative' />
            <column caption='Dir Act' datatype='real' name='[DIR_ACT]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Month' name='[mn:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPT_NAME]' derivation='None' name='[none:DEPT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127188490223616]' derivation='Sum' name='[sum:Calculation_589127188490223616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Year' name='[yr:Month Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:DEPT_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DEPT_NAME:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DEPT_NAME:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DEPT_NAME:nk]' member='&quot;ALLIED HEALTH&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:DEPT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:DEPT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:DEPT_NAME:nk]</rows>
        <cols>(([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[yr:Month Date:ok] / [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok]) * [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127188490223616:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Direct Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Associate Assessment-2' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgslej03mlsyo1at9f1p1yt6ll5'>
            <column caption='Direct_costs' datatype='real' name='[Calculation_589127188557008900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DIR_ACT] - [IDC_ACT]' />
            </column>
            <column caption='Dir Act' datatype='real' name='[DIR_ACT]' role='measure' type='quantitative' />
            <column caption='Grant Begin' datatype='date' name='[GRANT_BEGIN]' role='dimension' type='ordinal' />
            <column caption='Idc Act' datatype='real' name='[IDC_ACT]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
            <column-instance column='[GRANT_BEGIN]' derivation='Month' name='[mn:GRANT_BEGIN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Month' name='[mn:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='None' name='[none:Month Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Quarter' name='[qr:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589127188557008900]' derivation='Sum' name='[sum:Calculation_589127188557008900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Year' name='[yr:Month Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2024-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:GRANT_BEGIN:ok]' />
              <text column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127188557008900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127188557008900:qk]</rows>
        <cols>([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[yr:Month Date:ok] / ([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok] / [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='In-Direct Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Associate Assessment-2' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgslej03mlsyo1at9f1p1yt6ll5'>
            <column caption='Grant Begin' datatype='date' name='[GRANT_BEGIN]' role='dimension' type='ordinal' />
            <column caption='Idc Act' datatype='real' name='[IDC_ACT]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
            <column-instance column='[GRANT_BEGIN]' derivation='Month' name='[mn:GRANT_BEGIN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Month' name='[mn:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='None' name='[none:Month Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Quarter' name='[qr:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IDC_ACT]' derivation='Sum' name='[sum:IDC_ACT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Year' name='[yr:Month Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2024-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:GRANT_BEGIN:ok]' />
              <text column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:IDC_ACT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:IDC_ACT:qk]</rows>
        <cols>([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[yr:Month Date:ok] / ([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok] / [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart for Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Associate Assessment-2' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgslej03mlsyo1at9f1p1yt6ll5'>
            <column caption='Monthly_Spending_Rate' datatype='real' name='[Calculation_589127188490223616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([DIR_ACT] / [DIRECT_BUD]) * 100, 0)' />
            </column>
            <column caption='Spent_Rate_Classification' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_589127188520857601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_589127188490223616]  &lt; 0.8 THEN &quot;Underspent&quot;&#10;ELSEIF  [Calculation_589127188490223616] &gt;= 0.8 AND [Calculation_589127188490223616] &lt;= 1.1 THEN &quot;Expected&quot;&#10;ELSE &quot;Overspent&quot;&#10;END' />
            </column>
            <column caption='Direct Bud' datatype='real' name='[DIRECT_BUD]' role='measure' type='quantitative' />
            <column caption='Dir Act' datatype='real' name='[DIR_ACT]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_589127188520857601]' derivation='Count' name='[cnt:Calculation_589127188520857601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Month' name='[mn:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589127188520857601]' derivation='None' name='[none:Calculation_589127188520857601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Date]' derivation='None' name='[none:Month Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Quarter' name='[qr:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Year' name='[yr:Month Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2024-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[cnt:Calculation_589127188520857601:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Calculation_589127188520857601:nk]</rows>
        <cols>([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[yr:Month Date:ok] / ([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok] / [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Remaining InDirect Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Associate Assessment-2' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgslej03mlsyo1at9f1p1yt6ll5'>
            <column caption='Monthly_Spending_Rate' datatype='real' name='[Calculation_589127188490223616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([DIR_ACT] / [DIRECT_BUD]) * 100, 0)' />
            </column>
            <column caption='Remaining_InDirect_Cost' datatype='real' name='[Calculation_589127189165801483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_589127188490223616] &lt; 80 THEN  &#10;    MAX(0, ([DIR_ACT] * 0.30) - [IDC_ACT])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Direct Bud' datatype='real' name='[DIRECT_BUD]' role='measure' type='quantitative' />
            <column caption='Dir Act' datatype='real' name='[DIR_ACT]' role='measure' type='quantitative' />
            <column caption='Idc Act' datatype='real' name='[IDC_ACT]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Month' name='[mn:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='None' name='[none:Month Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Quarter' name='[qr:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589127189165801483]' derivation='Sum' name='[sum:Calculation_589127189165801483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Year' name='[yr:Month Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2024-03-01#</max>
          </filter>
          <slices>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok]' />
              <text column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127189165801483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127189165801483:qk]</rows>
        <cols>([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[yr:Month Date:ok] / ([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok] / [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Montly Spending Rate for Past 18 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Associate Assessment-2' name='federated.0hgslej03mlsyo1at9f1p1yt6ll5' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgslej03mlsyo1at9f1p1yt6ll5'>
            <column caption='Monthly_Spending_Rate' datatype='real' name='[Calculation_589127188490223616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(([DIR_ACT] / [DIRECT_BUD]) * 100, 0)' />
            </column>
            <column caption='Direct Bud' datatype='real' name='[DIRECT_BUD]' role='measure' type='quantitative' />
            <column caption='Dir Act' datatype='real' name='[DIR_ACT]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[Month Date]' role='dimension' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Day' name='[dy:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='Month' name='[mn:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month Date]' derivation='None' name='[none:Month Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Quarter' name='[qr:Month Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589127188490223616]' derivation='Stdev' name='[std:Calculation_589127188490223616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127188490223616]' derivation='Sum' name='[sum:Calculation_589127188490223616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Date]' derivation='Year' name='[yr:Month Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2024-03-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok]'>
            <groupfilter function='level-members' level='[qr:Month Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[none:Month Date:qk]</column>
            <column>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127188490223616:qk]' />
              <text column='[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[std:Calculation_589127188490223616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgslej03mlsyo1at9f1p1yt6ll5].[sum:Calculation_589127188490223616:qk]</rows>
        <cols>([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[yr:Month Date:ok] / ([federated.0hgslej03mlsyo1at9f1p1yt6ll5].[qr:Month Date:ok] / [federated.0hgslej03mlsyo1at9f1p1yt6ll5].[mn:Month Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
